{
  "title": "Configuración",
  "general": "General",
  "printers": "Impresoras",
  "appearance": "Apariencia",
  "users": "Usuarios",
  "language": {
    "title": "Idioma del sistema",
    "hint": "Se guarda en este navegador. Afecta menús, botones y mensajes del POS."
  },
  "regional": {
    "systemLanguage": "Idioma del sistema",
    "systemLanguageHint": "Vista previa al cambiar; pulsa «Guardar regional» para fijarlo en el servidor y en este equipo.",
    "save": "Guardar regional",
    "saving": "Guardando…"
  }
}
