{
  "name": "resto-print-agent",
  "version": "2.0.0",
  "private": true,
  "description": "Agente ESC/POS local (LAN RAW + USB): cola, reintentos, sin window.print().",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "optionalDependencies": {
    "printer": "^0.4.0"
  }
}
