{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Oferta HTML (8080 — npm run serve:offer → carpeta rolando-offer)",
      "url": "http://127.0.0.1:8080/",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Cliente Vite (5173 — antes: npm run client)",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/client"
    }
  ]
}
